<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }
        .action {
            margin: 20px auto;
            display: inline-block;
        }
        .action a {
            display: inline-block;
            padding: 15px 30px;
            border-radius: 8px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 200px; /* Adjust the width as needed */
            box-sizing: border-box; /* Include padding in the width */
            font-size: 16px;
        }
        .action a:hover {
            background-color: #45a049;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Auction System</h1>
    </header>
    <main>
        <!-- <div class="action">
            <a th:href="@{/apmc/auction/createAuction(userType=${userType}, userId=${userId})}">Create Auction</a>
        </div> -->
        <div class="action">
            <a th:href="@{/notifications/user/{userId}(userId=${userId})}">View Auction Notifications</a>
        </div>
        <div class="action">
            <a th:href="@{/apmc/auction/getAllActiveAuctions(userType=${userType}, userId=${userId})}">View Active Auctions</a>
        </div>
        <div class="action">
            <a th:href="@{/apmc/auction/getAllClosedAuctions(userType=${userType}, userId=${userId})}">View Closed Auctions</a>
        </div>
        <p>This is the landing page for the auction system. You can navigate to different sections using the buttons above.</p>
    </main>
    <footer>
        <p>&copy; 2024 Auction System. All rights reserved.</p>
    </footer>
</body>
</html>
