<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
            padding: 20px 0;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .action {
            text-align: center;
            margin: 20px;
        }
        .action a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Notifications for User ID: <span th:text="${userId}"></span></h1>
    <!-- <a th:href="@{/apmc/farmer/{userId}(userId=${userId})}" class="button">Go to Dashboard</a> -->

    <table>
        <thead>
            <tr>
                <th>Message</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="notification : ${notifications}">
                <td th:text="${notification.message}"></td>
            </tr>
        </tbody>
    </table>
</body>