<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Bid Added</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            color: #4CAF50;
        }
        p {
            margin-top: 20px;
            font-size: 18px;
        }
        a {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 16px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Bid Added</h1>
    <p th:text="${result}"></p>

    <a th:href="@{'/apmc/auction?userId=' + ${userId} + '&userType=' + ${userType}}">Back to All Auctions</a>
</body>

</html>
