<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APMC Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
        .card {
            background-color: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card h5 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
        }
        .card p {
            margin: 0;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to APMC</h1>

        <div class="card">
            <a th:href="@{/apmc/auction(userType=${userType}, userId=${userId})}">
                <h5>Auctions</h5>
                <p>Explore available auctions.</p>
            </a>
        </div>

        <div class="card">
            <a th:href="@{/apmc/trader/History(traderId=${userId})}">
                <h5>History</h5>
                <p>View your Bid history.</p>
            </a>
        </div>

        <div class="card">

            <a th:href="@{/apmc/trader/WonAuctions(traderId=${userId})}">
                <h5>Won Auctions</h5>
                <p>View your all won auctions</p>
            </a>
        </div>
    </div>
</body>

</html>
